# List packages to add to your image one per line.
# tools
gsed
# java
openjdk8-1.8.172
jetty-9.2.14
# sql
percona-server-5.6.39
percona-client-5.6.39
# web
apache
ap24-usdt
https://pkgsrc.smartos.skylime.net/skylime-extra/2017Q2/x86_64/phpmyadmin-4.7.3.tgz
# python
py35-future
py35-cryptography
py35-gunicorn
py35-pip
py35-passlib
py35-OpenSSL
py35-expat
py35-zmq
py35-gevent
py35-msgpack
https://pkgsrc.smartos.skylime.net/skylime-extra/2017Q4/x86_64/py35-percona56client-1.3.12.tgz
# ftp
proftpd
proftpd-percona56
# monitoring
goaccess
