#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

block in log quick from any to any with ipopts
block in log quick all with short
block in log all

pass in  quick on lo0 all
pass out quick on lo0 all

pass  in log quick proto tcp  from any             to any port =   20 flags S keep state            # proftpd
pass  in log quick proto tcp  from any             to any port =   21 flags S keep state            # proftpd
pass  in log quick proto tcp  from any             to any port 49151 >< 65535 flags S keep state    # proftpd

pass  in log quick proto tcp  from any             to any port =   80 flags S keep state             # http
pass  in log quick proto tcp  from any             to any port =  443 flags S keep state             # https
pass  in log quick proto tcp  from any             to any port =  981 flags S keep state keep frags  # ssh
pass  in log quick proto tcp  from 10.200.20.0/24  to any port = 3306 flags S keep state keep frags  # mysql
pass  in log quick proto udp  from any             to any port = 4730         keep state             # openvpn
pass  in log quick proto tcp  from 62.216.179.0/27 to any port = 10050 flags S keep state keep frags # zabbix
pass  in log quick proto icmp from any             to any

pass out log quick proto tcp  from any to any flags S keep state keep frags
pass out log quick proto tcp  from any to any with oow
pass out log quick proto udp  from any to any         keep state keep frags
pass out log quick proto icmp from any to any