# /opt/kumquat/web/templates/web/vhost.conf
<VirtualHost *:80>
	ServerName {{ vhost.punycode }}
	{% if vhost.defaultvhost_set.count %}
	ServerAlias *.{{ vhost.domain.punycode }} {{ vhost.domain.punycode }}
	{% endif %}
	{% for alias in vhost.vhostalias_set.all %}
	ServerAlias {{ alias }}
	{% endfor %}
	ServerAdmin admin@{{ vhost.domain.punycode }}
  {% if vhost.cert %}
	# https redirect
	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
  {% endif %}
	# logging
	ErrorLog "{{ vhost.webroot }}/logs/error.log"
	CustomLog "{{ vhost.webroot }}/logs/access.log" common
</VirtualHost>

{% if vhost.cert %}
<VirtualHost *:443>
	ServerName {{ vhost.punycode }}
	{% if vhost.defaultvhost_set.count %}
	ServerAlias *.{{ vhost.domain.punycode }} {{ vhost.domain.punycode }}
	{% endif %}
	{% for alias in vhost.vhostalias_set.all %}
	ServerAlias {{ alias }}
	{% endfor %}
	ServerAdmin admin@{{ vhost.domain.punycode }}
	# directory
	Alias /static/ "/home/jetty/{{ vhost.punycode }}/files/web"
	<Directory "/home/jetty/{{ vhost.punycode }}/files/web">
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>
	# ssl
	SSLEngine On
	SSLCertificateFile    {{ vhost.cert.bundle_name }}
	SSLCertificateKeyFile {{ vhost.cert.bundle_name }}
	SSLCACertificateFile  {{ vhost.cert.bundle_name }}
	# proxy {{ index }}
  ProxyPass /static !
	ProxyPass "/"  "http://localhost:808{{ index }}/" retry=1 Keepalive=On
	ProxyPassReverse "/"  "http://localhost:808{{ index }}/"
	# logging
	ErrorLog "{{ vhost.webroot }}/logs/error.log"
	CustomLog "{{ vhost.webroot }}/logs/access.log" common
</VirtualHost>
{% endif %}
